# 2018-TowerDefence

./: README.md  dockerfile  game-rules.md  rules.md  terms-and-conditions.md
game-engine/: .gitignore  pom.xml
game-engine-interface/: pom.xml
game-engine/core/: pom.xml
game-engine/core/src/main/java/za/co/entelect/challenge/core/engine/: GameReferee.java  TowerDefenseGameEngine.java  TowerDefenseGameMapGenerator.java  TowerDefenseRoundProcessor.java
game-engine/core/src/main/java/za/co/entelect/challenge/core/entities/: CellStateContainer.java  GameDetails.java  PlayerData.java  ThreeEntityCell.java  TowerDefenseJsonContainer.java
game-engine/core/src/main/java/za/co/entelect/challenge/core/renderers/: MapToPlayerA.java  RendererHelper.java  TowerDefenseConsoleMapRenderer.java  TowerDefenseJsonGameMapRenderer.java  TowerDefenseTextMapRenderer.java
game-engine/core/src/main/java/za/co/entelect/challenge/core/state/: RoundState.java
game-engine/domain/: pom.xml
game-engine/domain/src/main/java/za/co/entelect/challenge/commands/: CommandHelpers.java  DeconstructBuildingCommand.java  DoNothingCommand.java  IronCurtainCommand.java  PlaceBuildingCommand.java
game-engine/domain/src/main/java/za/co/entelect/challenge/config/: GameConfig.java
game-engine/domain/src/main/java/za/co/entelect/challenge/entities/: Building.java  BuildingStats.java  Cell.java  Missile.java  TowerDefenseGameMap.java  TowerDefensePlayer.java
game-engine/domain/src/main/java/za/co/entelect/challenge/enums/: BuildingType.java
game-engine/domain/src/main/java/za/co/entelect/challenge/factories/: BuildingFactory.java
game-engine/domain/src/main/resources/: game-config.properties
game-runner/: config.json  game-config.properties  game-runner-config.json  pom.xml
game-runner/src/main/java/za/co/entelect/challenge/bootstrapper/: Config.java  GameBootstrapper.java
game-runner/src/main/java/za/co/entelect/challenge/botrunners/: BotRunner.java  BotRunnerFactory.java  CPlusPlusBotRunner.java  CSharpCoreBotRunner.java  GolangBotRunner.java  HaskellBotRunner.java  JavaBotRunner.java  JavaScriptBotRunner.java  KotlinBotRunner.java  LispBotRunner.java  PHPBotRunner.java  PascalBotRunner.java  Python2BotRunner.java  Python3BotRunner.java  PythonBotRunner.java  RustBotRunner.java  ScalaBotRunner.java
game-runner/src/main/java/za/co/entelect/challenge/entities/: BotMetaData.java
game-runner/src/main/java/za/co/entelect/challenge/enums/: BotLanguage.java
game-runner/src/main/java/za/co/entelect/challenge/player/: BotPlayer.java  BotServices.java  ConsolePlayer.java  TournamentPlayer.java
game-runner/src/main/java/za/co/entelect/challenge/utils/: FileUtils.java
reference-bot/: .gitignore  state.json
reference-bot/java/: bot.json  pom.xml
reference-bot/java/src/main/java/za/co/entelect/challenge/: Main.java
reference-bot/src/main/java/za/co/entelect/challenge/: Bot.java
reference-bot/src/main/java/za/co/entelect/challenge/entities/: GameState.java
starter-bots/: .gitignore  ReadMe.md
starter-bots/common-lisp/: README.md  bot.asd  bot.json  bot.lisp  build.lisp  package.lisp  parsing.lisp  state.lisp
starter-bots/cplusplus/: Readme.txt  TextMap.txt  bot.json  compile.bat  samplebot.cpp
starter-bots/csharp/StarterBot/: Bot.cs
starter-bots/csharp/StarterBot/Entities/: Building.cs  GameDetails.cs
starter-bots/csharp/StarterBot/Enums/: BuildingType.cs
starter-bots/csharpcore/: README.md  bot.json
starter-bots/csharpcore/StarterBot/: Bot.cs  Program.cs
starter-bots/haskell/: .gitignore  bot.json
starter-bots/haskell/app/: Main.hs
starter-bots/haskell/src/: Interpretor.hs
starter-bots/java/: bot.json  pom.xml
starter-bots/javascript/: StarterBot.js  bot.js  bot.json
starter-bots/kotlin/: ReadMe.md  pom.xml
starter-bots/kotlin/src/: Entities.kt  Enums.kt  state.json  textMap.txt
starter-bots/kotlin/src/main/kotlin/za/co/entelect/challenge/: Bot.kt  Entities.kt
starter-bots/pascal/: README.md
starter-bots/pascal/source/: StarterBot_Delphi.dproj
starter-bots/pascal/source/core/: JSON.pas
starter-bots/php/include/: Bot.php  GameState.php
starter-bots/python/: StarterBot.py  bot.json
starter-bots/python3/: README.md  StarterBot.py  state.json  textMap.txt
starter-bots/rust/: .gitignore  README.md  bot.json
starter-bots/rust/src/: main.rs
starter-bots/scala/: bot.json  build.sbt  readme.md
starter-bots/scala/src/main/scala/za/co/sample/: App.scala  GameFileParser.scala  Main.scala
starter-pack/: ReadMe.txt  config.json  game-config.properties  game-runner-config.json  makefile  run.bat
starter-pack/examples/: example-bot.json  example-state.json  example-textMap.txt
starter-pack/reference-bot/java/: bot.json  pom.xml
starter-pack/starter-bots/common-lisp/: state.lisp
starter-pack/starter-bots/cplusplus/: Readme.txt  bot.json  compile.bat  samplebot.cpp
starter-pack/starter-bots/csharpcore/: bot.json
starter-pack/starter-bots/csharpcore/StarterBot/Entities/: Cell.cs  Missile.cs
starter-pack/starter-bots/csharpcore/StarterBot/Enums/: BuildingType.cs
starter-pack/starter-bots/golang/: README.md  bot.json  starterbot.go
starter-pack/starter-bots/haskell/: ChangeLog.md  LICENSE  README.md  bot.json  package.yaml
starter-pack/starter-bots/haskell/src/: Bot.hs  Interpretor.hs
starter-pack/starter-bots/java/: bot.json
starter-pack/starter-bots/javascript/: StarterBot.js
starter-pack/starter-bots/kotlin/: ReadMe.md  bot.json
starter-pack/starter-bots/kotlin/src/: Entities.kt
starter-pack/starter-bots/pascal/: bot.json
starter-pack/starter-bots/pascal/source/: StarterBot_Delphi.dpr  StarterBot_DelphiXE.dpr  StarterBot_DelphiXE.dproj  StarterBot_Pascal.pas
starter-pack/starter-bots/php/: README.md  StarterBot.php  bot.json
starter-pack/starter-bots/php/include/: Map.php
starter-pack/starter-bots/python/: bot.json  state.json
starter-pack/starter-bots/rust/: Cargo.toml
starter-pack/starter-bots/scala/: build.sbt
starter-pack/starter-bots/scala/project/: plugins.sbt
(+26 files in other folders)
