XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 29
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING PRICES ******
ATTACK : 30
DEFEND : 30
ENERGY : 20
*****************************

---------- PLAYER A ----------
Energy : 91
Health : 100
HitsTaken : 0
Score : 841
------------------------------

---------- PLAYER B ----------
Energy : 15
Health : 95
HitsTaken : 1
Score : 166
------------------------------

############# MAP #############
[0,0,N,0,0][1,0,d,0,0][2,0,A,0,0][3,0,N,0,0][4,0,N,1,0][5,0,N,0,0][6,0,D,0,0][7,0,N,0,0]
[0,1,E,0,0][1,1,N,0,0][2,1,N,0,0][3,1,A,0,0][4,1,N,1,0][5,1,D,0,0][6,1,N,0,0][7,1,N,0,0]
[0,2,N,0,0][1,2,E,0,0][2,2,E,0,0][3,2,d,0,1][4,2,A,0,0][5,2,N,0,0][6,2,N,0,0][7,2,N,0,0]
[0,3,D,0,0][1,3,N,0,0][2,3,N,0,0][3,3,N,0,0][4,3,N,0,1][5,3,A,0,0][6,3,N,0,0][7,3,N,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[2,0] A|0|5|2|5|0
[2,2] A|0|5|0|0|3
[5,1] B|0|15|0|0|0
[1,2] A|0|5|0|0|3
[0,1] A|0|5|0|0|3
[5,3] B|0|5|3|5|0
[0,3] A|0|10|0|0|0
[6,0] B|0|15|0|0|0
[3,1] A|0|5|3|5|0
[1,0] A|1|20|0|0|0
[4,2] B|0|5|3|5|0
[3,2] A|3|20|0|0|0
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

[4,0] A|5
[4,3] B|5
[4,1] A|5
[3,2] B|5
###############################
