<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.entelect.challenge</groupId>
    <artifactId>game-engine</artifactId>
    <version>3.0.2</version>
    <modules>
        <module>domain</module>
        <module>core</module>
    </modules>

    <packaging>pom</packaging>
    <name>GameEngine</name>

    <properties>
        <java.version>1.8</java.version>
        <game.engine.interfaces.version>3.0.2</game.engine.interfaces.version>
        <junit.version>4.12</junit.version>
        <apache.commons.configuration.version>2.2</apache.commons.configuration.version>
        <gson.version>2.8.2</gson.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.lang3.version>3.7</commons.lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>za.co.entelect.challenge</groupId>
                <artifactId>game-engine-interface</artifactId>
                <version>${game.engine.interfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${apache.commons.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bintray-entelect-challenge-game-engine-interfaces</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/entelect-challenge/game-engine-interfaces</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-entelect-challenge-game-engine</id>
            <name>entelect-challenge-game-engine</name>
            <url>https://api.bintray.com/maven/entelect-challenge/game-engine/tower-defense/;publish=1</url>
        </repository>
    </distributionManagement>

</project>