XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 12
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING PRICES ******
ATTACK : 30
DEFEND : 30
ENERGY : 20
*****************************

---------- PLAYER A ----------
Energy : 20
Health : 100
HitsTaken : 0
Score : 68
------------------------------

---------- PLAYER B ----------
Energy : 15
Health : 100
HitsTaken : 0
Score : 141
------------------------------

############# MAP #############
[0,0,N,0,0][1,0,N,0,0][2,0,A,0,0][3,0,N,0,0][4,0,d,0,0][5,0,a,0,0][6,0,N,1,0][7,0,N,0,0]
[0,1,N,0,0][1,1,N,0,0][2,1,N,0,0][3,1,N,0,0][4,1,N,0,0][5,1,N,0,0][6,1,N,0,0][7,1,E,0,0]
[0,2,N,0,0][1,2,d,0,0][2,2,N,0,0][3,2,N,0,0][4,2,N,0,0][5,2,N,0,0][6,2,N,0,0][7,2,E,0,0]
[0,3,N,0,0][1,3,N,0,0][2,3,N,0,0][3,3,N,0,0][4,3,N,0,0][5,3,N,0,0][6,3,N,0,0][7,3,E,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[7,1] B|0|5|0|0|3
[2,0] A|0|5|0|5|0
[7,2] B|0|5|0|0|3
[7,3] B|0|5|0|0|3
[4,0] B|1|20|0|0|0
[1,2] A|1|20|0|0|0
[5,0] B|1|5|0|5|0
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

[6,0] A|5
###############################
